# MYSQL CONFIG

MYSQL_USER='example'
MYSQL_PASS='123456'
MYSQL_SERVER='example.com'
MYSQL_DB='ex_db'
MYSQL_DRIVER='mysql2'

# AXIOS Requests
API_URI='http://dummy.com/'

# FRONTEND URL
FRONT_URL='http://dummy.com/'